# dotnet-tool

./: .gitignore  WebApplication2.sln
MyPackage/: MyPackage.csproj
TestLibrary/: Class1.cs  TestLibrary.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
Tool/: CustomAssemblyLoadContext.cs  Program.cs  Tool.csproj
Tool/Properties/: launchSettings.json
ToolLibrary/: Class1.cs  HostFactoryResolver.cs  ToolLibrary.csproj
ToolLibrary.Abstractions/: Class1.cs
UseMyPackage/: NuGet.config  Program.cs  StubCheck.cs  UseMyPackage.csproj  UseMyPackage.http
UseMyPackage/Properties/: launchSettings.json
